{
  "name": "pouchdb-memory",
  "version": "1.0.0",
  "description": "A purely in-memory PouchDB, as a custom build",
  "main": "index.js",
  "keywords": [
    "pouchdb",
    "memory"
  ],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "pouchdb-adapter-memory": "^5.4.0",
    "pouchdb-core": "^5.4.0",
    "pouchdb-find": "^0.10.0",
    "pouchdb-mapreduce": "^5.4.0",
    "pouchdb-replication": "^5.4.0"
  },
  "files": []
}
